\fancyhead[L]{Centre personnes difficulté SDF }
\renewcommand\footrulewidth{0.4pt}
\titlespacing*{\part}{0pt}{-80pt}{20pt}

\section{Les structures}
\begin{figure}[H]
  
  \includegraphics[width=0.7\textwidth]{Pics/C1.png}
  \caption{ Structure CENTRE}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=0.7\textwidth]{Pics/C2.png}
  \caption{ Structure SERVICE}
  \label{fig:image_label}
\end{figure}


\begin{figure}[H]
  \includegraphics[width=0.7\textwidth]{Pics/C3.png}
  \caption{ Structure EMPLOYE}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=0.7\textwidth]{Pics/C4.png}
  \caption{ Structure PERSONNE}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=0.7\textwidth]{Pics/C5.png}
  \caption{ Structure DATE}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=0.7\textwidth]{Pics/C6.png}
  \caption{ Structure RESULTAT}
  \label{fig:image_label}
\end{figure}


\section{Les prototypes}

\begin{itemize}
    
    \item int estBissextile(int);
    \item int estDateValide(int, int, int);
    \item DATE SaisirDate();
    \item void AllocationService(CENTRE *);
    \item void SaisirService(CENTRE*  , int);
    \item void SaisirCentre(CENTRE *);
    \item void AllocationPersonne(CENTRE *, int);
    \item void SaisirPersonne(CENTRE *, int  ,int);
    \item void AllocationEmployee(CENTRE *  , int);
    \item void SaisirEmploye(CENTRE *  ,int, int  , float);
    \item void SommeBudget(CENTRE *);
    \item void AfficherCentre(CENTRE);
    \item void AfficherService(CENTRE  ,int);
    \item void AfficherEmployee (CENTRE  ,int  ,int);
    \item void AfficherPersonne (CENTRE, int  ,int);
    \item int Duree\_Sejour(DATE);
    \item void Resultat(CENTRE  , RESULTAT **);
    \item void EmployeeMeilleurRendementCentre(CENTRE);
    \item void EmployeeMeilleurRendementService(SERVICE *);
    \item void ServicePlusDemandee(CENTRE);
    \item void ServicePlusCouteux(CENTRE);
    \item void PersonnePlusAncienneService(SERVICE *);
    \item int menu();
    \item void creerfichier(FILE**);
    \item void remplirfichier(CENTRE*);
    \item CENTRE* afficherFichier() ;
\end{itemize}


\section{Menu}
\subsection{Fonction }
\begin{figure}[H]
  \includegraphics[width=1\textwidth]{Pics/.png}
  \caption{Fonction Menu}
  \label{fig:image_label}
\end{figure}

\subsection{Main }


\subsection{Exécution}
\begin{figure}[H]
  \includegraphics[width=1\textwidth]{Pics/m1.png}
  \caption{Exécution du Menu}
  \label{fig:image_label}
\end{figure}

\section{Fichiers binaires}
\subsection{Fonction}
\begin{figure}[H]
  \includegraphics[width=1\textwidth]{Pics/f1.png}
  \caption{Fonction de création d’un fichier}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=1\textwidth]{Pics/f2.png}
  \caption{Fonction de remplissage du fichier}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=1\textwidth]{Pics/f3.png}
  \caption{Fonction d'affichage du contenu du fichier}
  \label{fig:image_label}
\end{figure}

\subsection{Main}

\begin{figure}[H]
  \includegraphics[width=0.5\textwidth]{Pics/main.png}
  \caption{Fonction principale pour l'exécution des fichiers binaires}
  \label{fig:image_label}
\end{figure}
\subsection{Exécution}

\underline{\textbf{Procédure de remplissage du fichier}}
\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{Pics/1.png}
  \caption{Exécution : remplissage des données du centre}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{Pics/2.png}
  \caption{Exécution : remplissage du premier service du centre}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{Pics/3.png}
  \caption{Exécution : remplissage du premier employé du premier service du centre}
  \label{fig:image_label}
\end{figure}
\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{Pics/4.png}
  \caption{Exécution : remplissage du deuxième employé du premier service du centre}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{Pics/5.png}
  \caption{Exécution : remplissage du deuxième service du centre}
  \label{fig:image_label}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{Pics/6.png}
  \caption{Exécution : remplissage de l'employé du deuxième service du centre}
  \label{fig:image_label}
\end{figure}

\underline{\textbf{Procédure d'affichage du contenu du fichier}}
\begin{figure}[H]
\centering 
  \includegraphics[width=1\textwidth]{Pics/7.png}
  \caption{Exécution : affichage du premier service du centre}
  \label{fig:image_label}
\end{figure}
\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{Pics/8.png}
  \caption{Exécution : affichage des employés et des personnes du premier service du centre}
  \label{fig:image_label}
\end{figure}
\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{Pics/9.png}
  \caption{Exécution : affichage du deuxième service du centre}
  \label{fig:image_label}
\end{figure}




