\documentclass[12pt, a4paper, oneside]{article}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fmtcount}
\usepackage{textcomp}
\usepackage{txfonts}
\usepackage{makeidx}
\usepackage{setspace} % Add this line
\usepackage{titlesec} % Add this line
\usepackage{hyperref} % Add this line
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{acro}
\usepackage{acronym}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{longtable}
%--------------------------------
\usepackage{array,multirow}

%--------------------------------------------------
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{glossaries}
\usepackage{cite}
\usepackage{abstract}
\usepackage{subfig}
\usepackage{algorithm,algorithmic}
\usepackage{pdfpages}
\usepackage[toc,page]{appendix}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%\usepackage{apacite}
\usepackage[francais]{babel}
\frenchbsetup{StandardLists=true} 
\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage{lscape}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{tocloft}
\titleformat{\part}[display]{\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{16pt}{\Huge}

\counterwithin*{section}{part}

\title{PROJET C}
\author{malek ayed}
\date{November 2024}

\begin{document}
\pagenumbering{gobble}
\setstretch{1.5}
\newpage

\newpage
\setstretch{1}
\renewcommand{\cfttoctitlefont}{\hfill\Huge\bfseries\centering}
\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
\tableofcontents
\newpage
\renewcommand{\cftloftitlefont}{\hfill\Huge\bfseries\centering}
\renewcommand{\cftafterloftitle}{\hspace*{\fill}}
\listoffigures


\newpage
\pagestyle{fancy} % Use fancyhdr for custom page style
\fancyhf{} % Clear header and footer
\fancyfoot[L]{} % Gauche
\fancyfoot[C]{}                  % Centre (vide)
\fancyfoot[R]{Page \thepage}     % Droite
\pagenumbering{arabic}
\setcounter{page}{1} % Reset page counter
\setstretch{1.5}
\newpage

\input{FichierH}

\end{document}